:root {
    /* Primary colours */
    --clr-primary-200: hsl(30, 38%, 92%);
    --clr-secondary-400: hsl(158, 36%, 37%);
    --clr-secondary-500: hsl(158, 36%, 20%);
    /* Secondary Colors */
    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    /* font weights */
    --fw-regular: 500;
    --fw-bold: 700;
    /* fonts */
    --ff-base: 'Monstserrat', sans-serif;
    --ff-bold: 'Playfair Display SC', serif;
}

/*
  1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application*/
  html, body {
    height: 100%;
  }
  /* Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  } 
  /* 6. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /* 7. Remove built-in form typography styles */
  input, button, textarea, select {
    font: inherit;
  }/* 8. Avoid text overflows*/
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400);
    background-color: var(--clr-primary-200);
    display: grid;
    place-content: center;
    margin: 1rem;
  }

  .flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
  }

  .product {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;

    display: grid;
    background-color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
  }

  @media (min-width: 600px) {
    .product {
      grid-template-columns: 1fr 1fr;
    }
  }

  .product__content {
    padding: var(--content-padding);
    display: grid;
    gap: var(--content-spacing);
  }

  .product__catagory {
    font-size: 0.85rem;
    font-weight: 400;
    letter-spacing: 0.35rem;
    font-family: var(--ff-bold);
  }

  .product__title {
    font-size: 2rem;
    color: var(--clr-neutral-900);
    line-height: 0.9;
  }

  .product__price {
    font-size: 2rem;
    font-family: var(--ff-base);
    color: var(--clr-secondary-400);
  }

  .button {
    cursor: pointer;
    padding: .75em 1.5em;
    background-color: var(--clr-secondary-400);
    color: var(--clr-neutral-100);
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .button[data-icon="shopping-cart"]::before {
    content: "";
    width: 15px; 
    height: 16px;
    background-image: url(images/icon-cart.svg);
  }

  .button:is(hover, :focus) {
    background-color: var(--clr-secondary-500);
  }